#!/bin/sh
# Peerstreamer service file

AVAHIPROG=/usr/sbin/avahi-ps
TYPE="peerstreamer"
FILEPEERS=/var/run/pspeers.conf
PSCONTROLLER=/var/local/cDistro/plug/resources/peerstreamer/pscontroller
DEBUG=1

start() {
	ip=$1
	port=$2
	description=$3
	echo "start"
	echo "ip: $ip"
	echo "port: $port"
	echo "description: $description"

	$AVAHIPROG publish $description $TYPE $port $ip
}

stop () {
	port=$1
	ip=$2		# IP must be our community IP
	[ $DEBUG ] && echo "stop"
	[ $DEBUG ] && echo "port: $port"
	[ $DEBUG ] && echo "IP: $ip"
	# $AVAHIPROG unpublish $TYPE $port $ip
}

check() {
	
	# If pspeers does not exists there are no services to publish
	[ ! -f $FILEPEERS ] && return

	[ $DEBUG ] && echo "Checking..."

	#Running script with info option (kills zombie PS instances and related)
	#$PSCONTROLLER info &> /dev/null		# Output not important
}

# Stopping all instances at the very beginning
cat $FILEPEERS | while read line
do
	ip= #Need to know community IP...
	port="$(echo $line | cut -d '|' -f1)"
	[ $DEBUG ] && echo "port: $port"
	[ $DEBUG ] &&echo "- - - - - - - - -"
	stop $port "0.0.0.0"
	[ $DEBUG ] && echo "-------------------------------------------------"
done

# Stopping all "frozen" or zombie PS instances
check

# Publishing remaining instances
cat $FLEPEERS | while read line
do
	ip= #Need to know community IP
	port="$(echo $line | cut -d '|' -f1)"
	description="$(echo $line | cut -d '|' -f7)"

	start $ip $port $description
done

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	check)
		if check
		then
			start
		fi
		;;
	*)
		exit 1
		;;
esac
exit 0
